{
  "name": "deep-in-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./index.dev.js",
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.13.9",
    "@babel/runtime-corejs3": "^7.13.9",
    "babel-loader": "^8.2.2",
    "chalk": "^4.0.0",
    "core-js": "^3.9.1",
    "regenerator-runtime": "^0.13.7",
    "rxjs": "^6.6.7",
    "shelljs": "^0.8.3",
    "vue-loader": "^15.9.6",
    "webpack": "^5.26.3",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.1.0"
  },
  "bin": {
    "deepin": "bin/index.js"
  },
  "devDependencies": {
    "html-webpack-plugin": "5.2.0"
  }
}
